# TP02-INTERFACE

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Market_UserControl.xaml  Market_UserControl.xaml.cs  MarketplaceWindow.xaml  MarketplaceWindow.xaml.cs  README.md  TP2.csproj  TP2.sln  WallWindow.xaml  WallWindow.xaml.cs  Wall_UserControl.xaml  Wall_UserControl.xaml.cs  marketProduct.xaml  marketProduct.xaml.cs
Mockup-O/: ListViewUserControl.xaml  ListViewUserControl.xaml.cs  MockupWindow-O.xaml  MockupWindow-O.xaml.cs
Mockup-O/Classes/: Engine.cs  Game.cs  Product.cs  User.cs  moUser.cs
Mockup-O/Themes/: ScrollbarStyle.xaml
Mockup-V/: MockupWindow_V.xaml  MockupWindow_V.xaml.cs  itemControl.xaml  itemControl.xaml.cs
Mockup-V/classes/: armor.cs  food.cs  item.cs  potion.cs  weapon.cs
classes/: Appliance.cs  Blog.cs  Car.cs  Comment.cs  Event.cs  Friend.cs  Group.cs  Link.cs  Marketplace.cs  Media.cs  Offer.cs  Post.cs  PropretyRental.cs  Share.cs  User.cs
