<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\angry.png" />
    <None Remove="Assets\Icons\like.png" />
    <None Remove="Assets\Icons\love.png" />
    <None Remove="Assets\Icons\sad.png" />
    <None Remove="Assets\items\boots.png" />
    <None Remove="Assets\items\breand.png" />
    <None Remove="Assets\items\cake.png" />
    <None Remove="Assets\items\chest.png" />
    <None Remove="Assets\items\potion1.png" />
    <None Remove="Assets\items\potion2.png" />
    <None Remove="Assets\items\potion3.png" />
    <None Remove="Assets\items\sword.png" />
    <None Remove="Assets\Offers\Cars\car1.jpg" />
    <None Remove="Assets\Offers\Cars\car10.jpg" />
    <None Remove="Assets\Offers\Cars\car11.jpg" />
    <None Remove="Assets\Offers\Cars\car12.jpg" />
    <None Remove="Assets\Offers\Cars\car13.jpg" />
    <None Remove="Assets\Offers\Cars\car14.jpg" />
    <None Remove="Assets\Offers\Cars\car15.jpg" />
    <None Remove="Assets\Offers\Cars\car16.jpg" />
    <None Remove="Assets\Offers\Cars\car2.jpg" />
    <None Remove="Assets\Offers\Cars\car3.jpg" />
    <None Remove="Assets\Offers\Cars\car4.jpg" />
    <None Remove="Assets\Offers\Cars\car5.jpg" />
    <None Remove="Assets\Offers\Cars\car6.jpg" />
    <None Remove="Assets\Offers\Cars\car7.jpg" />
    <None Remove="Assets\Offers\Cars\car8.jpg" />
    <None Remove="Assets\Offers\Cars\car9.jpg" />
    <None Remove="Assets\Posts\post1.jpg" />
    <None Remove="Assets\Posts\post10.jpg" />
    <None Remove="Assets\Posts\post11.jpg" />
    <None Remove="Assets\Posts\post12.jpg" />
    <None Remove="Assets\Posts\post2.jpg" />
    <None Remove="Assets\Posts\post3.jpg" />
    <None Remove="Assets\Posts\post4.jpg" />
    <None Remove="Assets\Posts\post5.jpg" />
    <None Remove="Assets\Posts\post6.jpg" />
    <None Remove="Assets\Posts\post7.jpg" />
    <None Remove="Assets\Posts\post8.jpg" />
    <None Remove="Assets\Posts\post9.jpg" />
    <None Remove="Assets\Users\user1.jpg" />
    <None Remove="Assets\Users\user2.jpg" />
    <None Remove="Assets\Users\user3.jpg" />
    <None Remove="Assets\Users\user4.jpg" />
    <None Remove="Assets\Users\user5.jpg" />
    <None Remove="Mockup-O\Assets\Epic_Games_logo.svg" />
    <None Remove="Mockup-O\Assets\Icons\3Dots-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\App-Icon.ico" />
    <None Remove="Mockup-O\Assets\Icons\Downloads-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Friends-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Home-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Library-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\List-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Search-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Settings-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Store-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\Unreal-Engine-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\User-Icon.png" />
    <None Remove="Mockup-O\Assets\Icons\X-Icon.png" />
    <None Remove="Mockup-O\Assets\Placeholder\PlaceHolder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\angry.png" />
    <Resource Include="Assets\Icons\like.png" />
    <Resource Include="Assets\Icons\love.png" />
    <Resource Include="Assets\Icons\sad.png" />
    <Resource Include="Assets\items\boots.png" />
    <Resource Include="Assets\items\breand.png" />
    <Resource Include="Assets\items\cake.png" />
    <Resource Include="Assets\items\chest.png" />
    <Resource Include="Assets\items\potion1.png" />
    <Resource Include="Assets\items\potion2.png" />
    <Resource Include="Assets\items\potion3.png" />
    <Resource Include="Assets\items\sword.png" />
    <Resource Include="Assets\Offers\Cars\car1.jpg" />
    <Resource Include="Assets\Offers\Cars\car10.jpg" />
    <Resource Include="Assets\Offers\Cars\car11.jpg" />
    <Resource Include="Assets\Offers\Cars\car12.jpg" />
    <Resource Include="Assets\Offers\Cars\car13.jpg" />
    <Resource Include="Assets\Offers\Cars\car14.jpg" />
    <Resource Include="Assets\Offers\Cars\car15.jpg" />
    <Resource Include="Assets\Offers\Cars\car16.jpg" />
    <Resource Include="Assets\Offers\Cars\car2.jpg" />
    <Resource Include="Assets\Offers\Cars\car3.jpg" />
    <Resource Include="Assets\Offers\Cars\car4.jpg" />
    <Resource Include="Assets\Offers\Cars\car5.jpg" />
    <Resource Include="Assets\Offers\Cars\car6.jpg" />
    <Resource Include="Assets\Offers\Cars\car7.jpg" />
    <Resource Include="Assets\Offers\Cars\car8.jpg" />
    <Resource Include="Assets\Offers\Cars\car9.jpg" />
    <Resource Include="Assets\Posts\post1.jpg" />
    <Resource Include="Assets\Posts\post10.jpg" />
    <Resource Include="Assets\Posts\post11.jpg" />
    <Resource Include="Assets\Posts\post12.jpg" />
    <Resource Include="Assets\Posts\post2.jpg" />
    <Resource Include="Assets\Posts\post3.jpg" />
    <Resource Include="Assets\Posts\post4.jpg" />
    <Resource Include="Assets\Posts\post5.jpg" />
    <Resource Include="Assets\Posts\post6.jpg" />
    <Resource Include="Assets\Posts\post7.jpg" />
    <Resource Include="Assets\Posts\post8.jpg" />
    <Resource Include="Assets\Posts\post9.jpg" />
    <Resource Include="Assets\Users\user1.jpg" />
    <Resource Include="Assets\Users\user2.jpg" />
    <Resource Include="Assets\Users\user3.jpg" />
    <Resource Include="Assets\Users\user4.jpg" />
    <Resource Include="Assets\Users\user5.jpg" />
    <Resource Include="Mockup-O\Assets\Icons\3Dots-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\App-Icon.ico" />
    <Resource Include="Mockup-O\Assets\Icons\Downloads-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Epic_Games_logo.svg" />
    <Resource Include="Mockup-O\Assets\Icons\Friends-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Home-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Library-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\List-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Search-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Settings-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Store-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\Unreal-Engine-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\User-Icon.png" />
    <Resource Include="Mockup-O\Assets\Icons\X-Icon.png" />
    <Resource Include="Mockup-O\Assets\Placeholder\PlaceHolder.png" />
  </ItemGroup>

</Project>
